// --- VARIABLES ---
	@brand-grey: #949494;


html, body {
	width: 100%;
	margin: 0;
	padding: 0;
	// font-family: 'Quicksand-Regular', 'san-serif';
		
	* {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
			margin: 0; padding: 0;
			
		&::after , &::before {
		display: inline-block;
		}
	}	
}

a {
	text-decoration: none; /* убираем подчеркивания*/
	// color: @white;
}

ul {
	list-style: none;  /* убираем маркировку списка*/
}


.t-uppercase {
	text-transform: uppercase;
}

.f {
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; 
	display: flex;
}
.f-row {
	.f;
	-webkit-flex-flow: row nowrap;
	    -ms-flex-flow: row nowrap;
	        flex-flow: row nowrap;
}
.f-col {
	.f;
	-webkit-flex-flow: column nowrap;
	    -ms-flex-flow: column nowrap;
	        flex-flow: column nowrap;
}
.f-wrap {
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}


.black {
	height: 66vh;
	background-color: black;
	
	.f-col;
	-webkit-justify-content: flex-end;
	        justify-content: flex-end;
	-webkit-align-items: center;
	        align-items: center;
}

.black__logo {
	margin-bottom: 42px;
}

.white {
	height: 34vh;
	background-color: white;
	
	.f-col;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
	-webkit-align-items: center;
	        align-items: center;
	
	padding: 34px 0 28px 0;
}

.nav-bar {
	width: 520px;
	.t-uppercase;
	
	ul {
		.f-row;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
	}
	
	a {
		color: black;
		font-weight: bold;
		font-size: 14px;
		letter-spacing: .5px;
		
		position: relative;
		display: inline-block;
		
		-webkit-transition: color .6s ease;
		   -moz-transition: color .6s ease;
		    -ms-transition: color .6s ease;
		     -o-transition: color .6s ease;
		        transition: color .6s ease;
		&:hover { color: @brand-grey; }
		
		&::before, &::after {
			position: absolute;
			left: 0;
			width: 100%;
			height: 1px;
			content: "";
			background: black;
			opacity: 0;
			
			-webkit-transition: .3s ease;
			   -moz-transition: .3s ease;
			    -ms-transition: .3s ease;
			     -o-transition: .3s ease;
			        transition: .3s ease;
		}
		
		&::before {
			top:  -16px;
			left: -16px;
		}

		&::after {
			bottom: -16px;
			left:    16px;
		}

		&:hover {
			&::before,
			&::after  {
				left: 0;
				opacity: 1;
				background: @brand-grey;
			}

			&::before { top: 	-8px; }
			&::after  { bottom: -8px; }
		}
		





	}
}

.privacy-policy {
	.t-uppercase;
	color: @brand-grey;
	font-size: 11px;
	
	span {
		border-bottom: 1px solid @brand-grey;
	}
}