// --- VARIABLES ---
	@brand-grey: #949494;


html, body {
	width: 100%;
	margin: 0;
	padding: 0;
	// font-family: 'Quicksand-Regular', 'san-serif';
	// font-size: 20px;
	// font-weight: 400;
	// text-align: center;
		
	* {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
			margin: 0; padding: 0;
	}	
}

a {
	text-decoration: none; /* убираем подчеркивания*/
	// color: @white;
}

ul {
	list-style: none;  /* убираем маркировку списка*/
}


.t-uppercase {
	text-transform: uppercase;
}

.f {
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; 
	display: flex;
}
.f-row {
	.f;
	-webkit-flex-flow: row nowrap;
	    -ms-flex-flow: row nowrap;
	        flex-flow: row nowrap;
}
.f-col {
	.f;
	-webkit-flex-flow: column nowrap;
	    -ms-flex-flow: column nowrap;
	        flex-flow: column nowrap;
}
.f-wrap {
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}



body {
	// overflow: hidden;
	background: url('../image/services/bg.jpg') no-repeat;
	background-size: cover;
	// height: 100vh;
	// min-height: 1024px;
	.f-col;
	.wrapper {
		background-color: rgba(0, 0, 0, 0.871);
		max-width: 1920px;
		// height: 100vh;
		// @media screen and (max-width: 1006px) {
		// 	width: auto;
		// }
	}
}

header.header {
	width: 100%;
	height: 260px;
	.f-row;
	-webkit-align-items: flex-end;
	        align-items: flex-end;
	-webkit-justify-content: flex-start;
	        justify-content: flex-start;
	
	padding: 0 0 60px 36px;
	// border-bottom: 1px solid white;

}

.header__nav-bar {
	margin-left: 80px;
}

.nav-bar {
	
	.t-uppercase;
	
	ul {
		.f-row;
		-webkit-justify-content: flex-start;
		        justify-content: flex-start;
		li {
			margin-right: 32px;
		}
	}
	
	a {
		color: @brand-grey;
		font-weight: bold;
		font-size: 14px;
		letter-spacing: .5px;
		
		position: relative;
		display: inline-block;
		
		-webkit-transition: color .6s ease;
		   -moz-transition: color .6s ease;
		    -ms-transition: color .6s ease;
		     -o-transition: color .6s ease;
		        transition: color .6s ease;
		&:hover { color: white; }
		
		&::before, &::after {
			position: absolute;
			left: 0;
			width: 100%;
			height: 1px;
			content: "";
			background: @brand-grey;
			opacity: 0;
			
			-webkit-transition: .3s ease;
			   -moz-transition: .3s ease;
			    -ms-transition: .3s ease;
			     -o-transition: .3s ease;
			        transition: .3s ease;
		}
		
		&::before {
			top:  -16px;
			left: -16px;
		}

		&::after {
			bottom: -16px;
			left:    16px;
		}

		&:hover {
			&::before,
			&::after  {
				left: 0;
				opacity: 1;
				background: white;
			}

			&::before { top: 	-8px; }
			&::after  { bottom: -8px; }
		}

		&.current {
			color: white;
			&::before, &::after {
				opacity: 1;
				background: white;
				left: 0;
			}
			&::before { top: -8px; }
			&::after {  bottom: -8px; }
			&:hover:before {
				top:  -16px;
				left: 16px;
				opacity: 0;
			}
			&:hover:after {
				bottom:  -16px;
				left: -16px;
				opacity: 0;
			}
		}

		// &:hover {
		// 	+ &.current {
		// 		color: @brand-grey;
		// 	}
		// }
		
	} // <a> end
} // .nav-bar end

.main-content {
	// height: calc(~"100vh - 260px");
	height: calc(~"1080px - 260px");
	padding: 0 0 20px 80px;
	color: white;
	.f-col;
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}

.acc-container {
	width: 910px;
	
	.acc-item {
		margin-bottom: 40px;
	}
	label {
		position: relative;
    	z-index: 20;
    	display: inline-block;
    	height: 25px;
    	cursor: pointer;
    	
    	font-size: 25px;
    	font-style: italic;
    	
    	-webkit-transition: color .4s ease-in-out;
    	   -moz-transition: color .4s ease-in-out;
    	    -ms-transition: color .4s ease-in-out;
    	     -o-transition: color .4s ease-in-out;
    	        transition: color .4s ease-in-out;
    	&:hover { 
			color: @brand-grey;
    	}
    	
    	&::before {
    	// 	content: "+";
    	// 	color: black;
    	// 	border-radius: 50%;
    		height: 16px;
    		width: 16px;
    	// 	font-size: 16px;
    	// 	font-weight: 700;
    	// 	text-align: center;
    	// 	vertical-align: middle;
  			// background-color: white;
  			content: url(../image/services/plus1.png);;
  			position: absolute;
  			left: -25px;
  			top: 2px;
    	}
	}

	input { display: none; }

	input:checked + label,
	input:checked + label:hover {
		.t-uppercase;
		font-style: normal;
    	color: @brand-grey;
    	// text-shadow: 0px 1px 1px rgba(255,255,255, 1);
    	&::first-letter {
    		color: white;
    	}
	}
	article {
		overflow: hidden;
		height: 0px;
		position: relative;
    	z-index: 10;
    	
    	-webkit-transition: height 0.6s ease-in-out;
    	   -moz-transition: height 0.6s ease-in-out;
    	    -ms-transition: height 0.6s ease-in-out;
    	     -o-transition: height 0.6s ease-in-out;
    	        transition: height 0.6s ease-in-out;
    	
    	p {
    		.t-uppercase;
    		font-size: 11px;
    		letter-spacing: 1px;
    		line-height: 26px;
    		color: @brand-grey;
    		-ms-word-wrap: break-word;
    		    word-wrap: break-word;

    		padding: 10px 0px;
    		width: 78%;
    	}
	}

	input:checked ~ article {
		-webkit-transition: height 0.3s ease-in-out;
		   -moz-transition: height 0.3s ease-in-out;
		    -ms-transition: height 0.3s ease-in-out;
		     -o-transition: height 0.3s ease-in-out;
		        transition: height 0.3s ease-in-out;
	    
	    &:nth-child(n) {
	    	height: 80px;
	    }

	    &.h-180 {height: 180px;}
	}

	input:checked ~ label::before {
		content: url(../image/services/minus1.png);
		top: 0px;
	}

} // .acc-container


.privacy-policy {
	.t-uppercase;
	color: @brand-grey;
	font-size: 11px;
	letter-spacing: .5px;
	margin-left: -30px;
	
	span {
		border-bottom: 1px solid @brand-grey;
		
	}
}
