// --- VARIABLES ---
	@brand-grey: #949494;
	@header-grey: #505050; // темнее предыдущего
	@brand-red: #bb172b;
	@cotton: #bb9975; // хлопок
	

	@acer-green: #80c340;
	@content-grey: #898989;

// --- FONTS ---

	@font-face {
    font-family: 'Phenomena';
    src: url('../css/fonts/Phenomenabold.woff2') format('woff2'),
    	 url('../css/fonts/Phenomenabold.woff') format('woff'),
    	 url('../css/fonts/Phenomenabold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
	@font-face {
    font-family: 'Bebas Neue Book';
    src: url('../css/fonts/BebasNeueBook.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}


html, body {
	width: 100%;
	margin: 0;
	padding: 0;
	
	text-align: center;
	// font-family: 'Phenomena', 'truetype';
	font-family: 'Open Sans', sans-serif;
	
	* {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
			margin: 0; padding: 0;
			
		border: none;
			
		&::after, &::before {
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			display: inline-block;
		}

		:active, :hover, :focus, select, option {
    		outline: 0;
    		outline-offset: 0;
    		// border: none;
		}
	}

	h1,h2,h3,p {
		padding: 0;
		margin: 0;
	}	
}

a {
	text-decoration: none; /* убираем подчеркивания*/
	color: inherit;
}

ul {
	list-style: none;  /* убираем маркировку списка*/
}

.t-uppercase {
	text-transform: uppercase;
}

.f {
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; 
	display: flex;
}
.f-row {
	.f;
	-webkit-flex-flow: row nowrap;
	    -ms-flex-flow: row nowrap;
	        flex-flow: row nowrap;
}
.f-col {
	.f;
	-webkit-flex-flow: column nowrap;
	    -ms-flex-flow: column nowrap;
	        flex-flow: column nowrap;
}
.f-wrap {
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}

.title-style {
	.t-uppercase;
	text-align: center;
	
	font-family: "Open Sans";
	font-size: 44px;
	font-weight: 300;
	
	// letter-spacing: calc(.2*44px);
	line-height: 22px;
	line-height: 1;

}

.rate-style { // показатели 
	font-size: 90px;
	font-weight: 900;
	line-height: calc(60/90);
	vertical-align: middle;
	
}



// ------------------------------------------------------------------------------------------------------------
// header ------------------------------------------------------------------------------------------------------------
	.header#main {
		width: 100%;
		height: 877px;
		.f-col;
		-webkit-justify-content: center;
		        justify-content: center;
		
		border: 1px solid red;
	}

	nav {
		margin: auto;

		height: 110px;
		width: 990px;
		
		.f-row;
		-webkit-justify-content: space-between;
		        justify-content: space-between;
		-webkit-align-items: center;
		        align-items: center;
	}

	.logo {
		font-family: 'Phenomena', 'truetype';

		color: @acer-green;
		font-size: 44px;
		font-weight: 600;
		line-height: 22px;
		letter-spacing: calc(-.04*44px);
		
		font-style: italic;
		
		-webkit-transform: scale(1.6,1);
		   -moz-transform: scale(1.6,1);
		    -ms-transform: scale(1.6,1);
		     -o-transform: scale(1.6,1);
		        transform: scale(1.6,1);
	}

	.city-choice {
		.t-uppercase;
		color: @content-grey;
		
		span {
			font-size: 14px;
  			font-family: "Open Sans";
  			
  			line-height: 3.071;
  			
  			text-align: center;
		}

		// ----------------------------------------------------------
		// select styling -------------------------------------------
			select {
				.t-uppercase;
				font-size: 16px;
				font-weight: 700;
				letter-spacing: .5px;
				color: @content-grey;
			}
	}

	.phone {
		.t-uppercase;
		
		color: @content-grey;
		font-size: 34px;
		font-weight: 300;
		line-height: 22px;
		font-family: "Open Sans";
		
		@media screen and (max-width: 480px) {
			font-size: 26px;
		}
		
	}

	.main-content {
		height: 540px;
		width: 100%;
		background-color: @acer-green;
		
		.f;
		-webkit-justify-content: center;
		        justify-content: center;
		
		.wrapper {
			.t-uppercase;
			
			position: relative;
			
			img {
				position: absolute;
				z-index: 2;
				
				bottom: 0;
				
				&:first-of-type {
					left: 50px;
				}

				&:nth-of-type(2) {
					bottom: 20px;
				}

				&:last-child {
					right: -50px;
					bottom: 100px;
				}
			}
		}

		h1 {
			.title-style;
			
			color: white;
			
			-webkit-transform: matrix( 0.99985132740518,0,0,1,0,0);
			   -moz-transform: matrix( 0.99985132740518,0,0,1,0,0);
			    -ms-transform: matrix( 0.99985132740518,0,0,1,0,0);
			     -o-transform: matrix( 0.99985132740518,0,0,1,0,0);
			        transform: matrix( 0.99985132740518,0,0,1,0,0);
		}

		h1 + p {
			margin: 20px 0;
		}

		p {
			color: white;
			
			font-size: 20px;
			font-weight: 700;
		}
	}

	.main-content__wrapper {
		width: 990px;
		.f-col;
			-webkit-justify-content: flex-start;
			        justify-content: flex-start;
			
			-webkit-align-items: center;
			        align-items: center;
			
		padding: 40px 0 0 5px;
	}


	// form -------------------------------------------
	.feedback-form {
		.f-col;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
		    
		width: 440px;
		
		.form-item {
			width: 100%;
			height: 55px;
			
			.f;
			
			border: 2px solid white;
			-webkit-border-radius: 10px;
			        border-radius: 10px;
			
			* {
				.t-uppercase;
				font-size: 21px;
				text-align: center;
			}
			
			&:first-child {
				margin-bottom: 15px;
			}
		}

		.form-item_phone {
			background: white;
			
			-webkit-transition: .6s ease-out;
			   -moz-transition: .6s ease-out;
			    -ms-transition: .6s ease-out;
			     -o-transition: .6s ease-out;
			        transition: .6s ease-out;
			&:hover {
				-webkit-box-shadow: inset 0 0 2px 60px rgba(0,0,0, .1);
				        box-shadow: inset 0 0 2px 60px rgba(0,0,0, .1);
			    
			    input {
			    	-webkit-box-shadow: inset 0 0 2px 60px rgba(0,0,0, .1);
				        	box-shadow: inset 0 0 2px 60px rgba(0,0,0, .1);
				    color: @acer-green;
			    }
			}
			
			input {
				margin: auto;
				color: @content-grey;
				opacity: .8;
				
				-webkit-transition: .6s ease-out;
				   -moz-transition: .6s ease-out;
				    -ms-transition: .6s ease-out;
				     -o-transition: .6s ease-out;
				        transition: .6s ease-out;
			}
		}
		.form-item_btn {
			width: 100%;

			background: @acer-green;
			
			-webkit-transition: .6s ease-out;
			   -moz-transition: .6s ease-out;
			    -ms-transition: .6s ease-out;
			     -o-transition: .6s ease-out;
			        transition: .6s ease-out;
			
			cursor: pointer;
			
			button {
				color: white;
				background: @acer-green;
				width: 100%;
				-webkit-border-radius: 10px;
				        border-radius: 10px;
				
				-webkit-transition: .6s ease-out;
				   -moz-transition: .6s ease-out;
				    -ms-transition: .6s ease-out;
				     -o-transition: .6s ease-out;
				        transition: .6s ease-out;
			}
				
			&:hover {
				background: white;
				color: @acer-green;
				border-color: @acer-green;
				
				button {
					background: white;
					color: @acer-green;
				}

				-webkit-box-shadow: 0 0 0 2px white;
				        box-shadow: 0 0 0 2px white;
			}

		}
	} // form
	
	.benefits {
		z-index: 10;
		width: 100%;
		height: 230px;
		.f-row;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
		
		background: rgb(246, 246, 246);

		.benefit-item {
			width: 33.33%;
			height: 100%;
			
			border-right: 1px solid rgb(211, 211, 211);
			&:last-child {
				border: none;
			}
			
			.f-row;
			-webkit-align-items: center;
			        align-items: center;
			
			.wrapper {
				width: 50%;
				
				.f;
				-webkit-justify-content: flex-end;
				        justify-content: flex-end;
				
				img {
					// margin: auto;

				}
			}

			p {
				width: 50%;
				padding: 0 40px 0 20px;
				
				font-size: 22px;
				line-height: 1.2;
				text-align: left;
				color: @content-grey;
				
				-webkit-transform: matrix( 1.0004987730576,0,0,1,0,0);
				   -moz-transform: matrix( 1.0004987730576,0,0,1,0,0);
				    -ms-transform: matrix( 1.0004987730576,0,0,1,0,0);
				     -o-transform: matrix( 1.0004987730576,0,0,1,0,0);
				        transform: matrix( 1.0004987730576,0,0,1,0,0);
			}

		}
	}
	
	// 1024 header 
		@media screen and (max-width: 1024px) {
			nav {
				width: 95%;
			}

			.main-content {
				.wrapper {
					overflow-X: hidden;
					img {
						&:first-of-type {
							left: 0;
						}
						&:last-of-type {
							-webkit-transform: scale(.9);
							   -moz-transform: scale(.9);
							    -ms-transform: scale(.9);
							     -o-transform: scale(.9);
							        transform: scale(.9);
							right: -60px;
							bottom: -10px;
						}
					}
				}
			} // main-content
			
			.benefits {
				
				.benefit-item {
					
					.wrapper {
						-webkit-justify-content: center;
						        justify-content: center;
					}
					img {
						-webkit-transform: scale(.8);
						   -moz-transform: scale(.8);
						    -ms-transform: scale(.8);
						     -o-transform: scale(.8);
						        transform: scale(.8);
					}
					&:nth-of-type(1),
					&:nth-of-type(3) {
						width: 30%;
					}
					&:nth-of-type(2) {
						width: 40%;
					}


					p {
						padding: 5px;
					}
				}
			}
		} // media 1024

	// 800 
		@media screen and (max-width: 800px) {
			.benefits {
				
				.benefit-item {
					.f-col;
					-webkit-justify-content: space-between;
					        justify-content: space-between;
					-webkit-align-items: center;
					        align-items: center;
					p {
						height: 50%;
						width: 100%;
					}
				}
			}
		}

	// 480 
		@media screen and (max-width: 480px) {
			nav {
				height: 110px;
				padding: 0 10px;
				.f-wrap;
				.f-col;
				-webkit-justify-content: center;
				        justify-content: center;
				-webkit-align-items: flex-end;
				        align-items: flex-end;
				.logo {
					-webkit-align-self: flex-start;
					        align-self: flex-start;
				}
			}

			.main-content {
				height: auto;
				padding-bottom: 20px;
				img {
					display: none!important;
				}

				.wrapper {
					width: 98%;
					padding: 5px!important;
					
					.feedback-form {
						width: 95%!important;
					}
				}
			}

			.benefits {
				height: auto;
				.f-col;
				
				.benefit-item {
					width: 100%!important;
					border: none;
					border-bottom: 1px solid rgb(211, 211, 211);
					
					.f-row;
					-webkit-justify-content: flex-start;
					        justify-content: flex-start;
					.wrapper {
						width: 50%;
						
						img {
							-webkit-transform: scale(.7);
							   -moz-transform: scale(.7);
							    -ms-transform: scale(.7);
							     -o-transform: scale(.7);
							        transform: scale(.7);
						}
					}

					p {
						height: auto;
						width: 50%;
					}
				}
			}

			.feedack-form {
				width: 98%!important;
			}

		} // 480



// ---------------------------------------------------------------------------------------------
// main ----------------------------------------------------------------------------------------

		main {
			width: 100%;
			.f-col;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: center;
			        align-items: center;
			
			padding: 100px 0 100px 0;
			
			h2 {
				color: rgb(89, 89, 89);
			}

			.main-title {
				.t-uppercase;
				font-size: 38px;
				font-weight: 300;
				line-height: 50px;
				color: rgb(89, 89, 89);
				
				text-align: center;
			}
		}

		@media screen and (max-width: 1024px) {
			main {
				padding: 20px 0;
			}
		}

	// repair-block
		.repair-block {
			width: 990px;
			
			.f-col;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: center;
			        align-items: center;
			
			h2 {
				margin-bottom: 45px;
			}
		}

		.repair-cards {
			width: 100%;
			
			.f-row;
			-webkit-justify-content: center;
			        justify-content: center;
				// -webkit-align-items: center;
				//         align-items: center;

		}

		.card {
			width: 33.33%;
			padding: 35px 0 55px 0;
			
			.f-col;
			
			img {
				margin: auto;
			}

			-webkit-transition: .4s ease, translateY 1s ease-out;
			   -moz-transition: .4s ease, translateY 1s ease-out;
			    -ms-transition: .4s ease, translateY 1s ease-out;
			     -o-transition: .4s ease, translateY 1s ease-out;
			        transition: .4s ease, translateY 1s ease-out;
			
			&:hover {
				border: 1px solid rgb(225, 225, 225);
				background: rgb(251, 251, 251);
				-webkit-transform: translateY(-35px);
				   -moz-transform: translateY(-35px);
				    -ms-transform: translateY(-35px);
				     -o-transform: translateY(-35px);
				        transform: translateY(-35px);
			}

			h3 {
				font-size: 26px;
				font-weight: 300;
				
				margin-bottom: 60px;
			}
		}

		@media screen and (max-width: 1024px) {
			.repair-block {
				width: 100%;
				h2 {
					margin-bottom: 20px;
				}

				.card {
					padding: 0;
					
					h3 {
						margin-bottom: 20px;
					}
				}
			}
		}

		@media screen and (max-width: 800px) {
			.repair-block {

				.card {

					img {
						-webkit-transform: scale(.7);
						   -moz-transform: scale(.7);
						    -ms-transform: scale(.7);
						     -o-transform: scale(.7);
						        transform: scale(.7);
					}
				}
			}
		}

		@media screen and (max-width: 480px) {
			.repair-cards {
				.f-col;
				-webkit-justify-content: center;
				        justify-content: center;
				
				.card {
					height: auto!important;
					width: 100%;
					
					h3 {
						margin: 0;
					}
				}
			}
		}

	// service-center-block
	
		.service-center-block {
			margin-top: 100px;
			width: 990px;
			
			.f-col;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: center;
			        align-items: center;
			h2 {
				border-bottom: 1px solid rgba(158, 158, 158, .552);
				line-height: 2;
			}
			
			h3 {
				padding-top: 10px;
				font-size: 35px;
				font-weight: 300;
				
				color: rgb(89, 89, 89);
			}

			.content {
				margin-top: 40px;
				
				p {
					text-align: justify;
					font-size: 14px;
					line-height: 20px;
					color: rgb(89, 89, 89);
					
					padding: 0 30px 0 26px;
					margin-bottom: 25px;
					
					&:last-child {
						margin: 0;
					}
				}
			}
		} // service-center-block
		
		@media screen and (max-width: 1024px) {
			.service-center-block {
				width: 100%;
				margin-top: 20px;
			}
		}

		@media screen and (max-width: 768px) {
			.service-center-block {
				h2 {
					line-height: 1.4;
					
				}
				h3 {
					padding: 0;
				}

				.content {
					margin-top: 10px;
					p {
						padding: 0 10px!important;
						margin-bottom: 10px!important;
					}
				}
			}
		}
		
	// scheme-block
			.scheme-block {
				margin-top: 85px;
				
				width: 990px;
				
				h2 {
					margin-bottom: 100px;
				}
			}

			@media screen and (max-width: 1024px) {
				.scheme-block {
					margin-top: 20px;
					width: 100%;
					padding: 0 10px;
					
					h2 {
						margin-bottom: 20px;
					}

					footer.attention {
						margin-top: 20px;
					}
				}
			}
			
			.scheme {
				width: 100%;
				// height: 300px;
				
				.f-col;
				.f-wrap;
				-webkit-justify-content: center;
				        justify-content: center;
				-webkit-align-items: center;
				        align-items: center;

				.wrapper {
				    width: 100%;
					// height: 300px;
				
					.f-row;
					.f-wrap;
					-webkit-justify-content: space-between;
							justify-content: space-between;
					-webkit-align-items: flex-start;
							align-items: flex-start;
					
					position: relative;
					
					@media screen and (max-width: 580px) {
						.f-col;
						-webkit-justify-content: flex-start;
						        justify-content: flex-start;
					}
				}
			}
			
			.scheme-item {
				width: 33.33%;
				height: 100%;
				z-index: 10;
				
				.f-row;
				-webkit-align-items: flex-start;
				        align-items: flex-start;
				
				-webkit-flex: 33.33% 1 1;
				    -ms-flex: 33.33% 1 1;
				        flex: 33.33% 1 1;
				
				max-width: 50%;

				&:nth-of-type(2n) {
					-webkit-order: 2;
					    -ms-order: 2;
					        order: 2;
				    
				    margin-top: 60px;
				    
				    .f-col;
				    
				    span {
				    	margin: 0;
				    	margin-top: 10px;
				    	-webkit-order: 2;
				    	    -ms-order: 2;
				    	        order: 2;
				    }
				}

				&:nth-of-type(2) {
					padding-left: 220px;
				    
				}

				&:nth-of-type(4) {
					padding-left: 100px;
					
					p {
						width: 53%;
					}
				}

				&:nth-of-type(5) {
					-webkit-flex: 25% 1 1;
					    -ms-flex: 25% 1 1;
					        flex: 25% 1 1;
				    
				    p {
				    	width: 90%;
				    }
				}

				@media screen and (max-width: 800px) {
					&:nth-of-type(2n+1) {
						max-width: 33.33%;
					}

					&:nth-of-type(2n) {
						margin-top: 20px;
						.f-row;
						
						span {
							margin: 0;
							margin-right: 20px;
							-webkit-order: 0;
							    -ms-order: 0;
							        order: 0;
						}
						
						padding: 0;
					}

					p {
						width: 100%!important;
					}
				}

				@media screen and (max-width: 580px) {
					min-width: 100%!important;
					-webkit-order: 0!important;
					    -ms-order: 0!important;
					        order: 0!important;
					margin-top: 10px;
					// padding: 0 10px 0 0;
					
					span {
						margin-right: 30px!important;
					}
					
					p {
						text-align: justify!important;
					}

				}
				
				span {
					font-family: "Bebas Neue Book";
					font-size: 50px;
					line-height: 1;
					color: rgb(89, 89, 89);
					
					margin-right: 20px;
				}

				h3 {
					text-align: left;
					
					font-size: 16px;
					font-weight: 700;
					line-height: 1.5;
				}

				p {
					width: 65%;
					text-align: left;
					
					font-size: 14px;
					font-weight: 300;
					line-height: 1.2;
					
					a {
						cursor: pointer;
						margin: 0;
						color: @acer-green;
						color: rgb(6, 147, 8);
						font-size: 14px;
						font-weight: 300;
						line-height: 1.5;
						text-decoration: underline;
						
						margin-right: 4px;
					}
				}
			} // scheme-item
			
			.cardiogram {
				position: absolute;
				top: 40px;
				left: 10px;
			}


			@media screen and (max-width: 1008px) {
				.cardiogram, .cardiogram-shadow {
					display: none;
				}
			}

			.cardiogram-shadow {
				position: absolute;
				bottom: 0;
				left: 10px;
			}

			.scheme .wrapper {
				padding-bottom: 20px;
			}

			.attention {
				margin-top: 50px;
				width: 60%;
				
				background-color: rgb(128, 195, 64);
				-webkit-border-radius: 5px;
				        border-radius: 5px;
				
				padding: 25px 40px;
				
				text-align: left;
				color: white;
				
				position: relative;
				
				span {
					font-size: 16px;
					font-weight: 700;
					line-height: 2;
				}

				p {
					font-size: 14px;
					font-weight: 400;
				}

				img {
					position: absolute;
					bottom: -10px;
					right: -30px;
				}

				@media screen and (max-width: 800px) {
					width: 80%;
					padding: 10px 20px;
					
					p {
						width: 90%;
					}
					
					img {
						bottom: -20px; right: -40px;
						-webkit-transform: scale(.8);
						   -moz-transform: scale(.8);
						    -ms-transform: scale(.8);
						     -o-transform: scale(.8);
						        transform: scale(.8);
					}
				}

			} // attentio
			
	// reviews-block
		.reviews-block {
			margin-top: 100px;
			width: 100%;
			.f-col;
			-webkit-justify-content:;
			        justify-content:;
			-webkit-align-items: center;
			        align-items: center;
			
			h2 {
				margin-bottom: 80px;
			}

			@media screen and (max-width: 1024px) {
				margin-top: 20px;
				h2 {
					margin-bottom: 20px;
				}
			}

			.slider-container {
				width: 990px;
				padding: 10px 40px;
				
				.f-row;
				-webkit-align-items: center;
				        align-items: center;
				-webkit-justify-content: space-between;
				        justify-content: space-between;
				
				position: relative;
				
				@media screen and (max-width: 1024px) {
					width: 98%;
				}
				@media screen and (max-width: 900px) {
					overflow-x: hidden;
				}

				&::before, &::after {
					content: "";
					position: absolute;
					width: 12px; height: 12px;
					
					border-left: 3px solid rgb(195, 195, 195);
					border-bottom: 3px solid rgb(195, 195, 195);
					
					top: 50%;
					left: 0;
					
					cursor: pointer;
					
					-webkit-transform: rotate(45deg);
					   -moz-transform: rotate(45deg);
					    -ms-transform: rotate(45deg);
					     -o-transform: rotate(45deg);
					        transform: rotate(45deg);
					
					&:hover {
						border-color: green;
					}

					@media screen and (max-width: 1024px) {
						display: none;
					}
				}

				&::after {
					left: 100%;
					
					-webkit-transform: rotate(-135deg);
					   -moz-transform: rotate(-135deg);
					    -ms-transform: rotate(-135deg);
					     -o-transform: rotate(-135deg);
					        transform: rotate(-135deg);
				}

			}

			.slider-item {
				position: relative;
				
				-webkit-transition: .3s ease;
				   -moz-transition: .3s ease;
				    -ms-transition: .3s ease;
				     -o-transition: .3s ease;
				        transition: .3s ease;
				
				&::before {
					content: url('../image/slider-triangle.png');
							
					width: 40px; height: 40px;
					position: absolute;
					bottom: 8px;
					left: 2px;
					
					display:none;
					
					-webkit-transition: .3s ease;
					   -moz-transition: .3s ease;
					    -ms-transition: .3s ease;
					     -o-transition: .3s ease;
					        transition: .3s ease;
				}

				img {
					-webkit-transition: inherit;
					   -moz-transition: inherit;
					    -ms-transition: inherit;
					     -o-transition: inherit;
					        transition: inherit;
				    
				    border: 3px solid rgb(195, 195, 195);
				    -webkit-border-radius: 8px;
							border-radius: 8px;
				}
				
				&:hover {
					&::before {
						display: block;
						z-index: 10;
					}
					img {
						border-color: @acer-green;
					}
				}
			}
		}

// ------------------------------------------------------------------------------------
// footer -----------------------------------------------------------------------------
	
	.page-footer {
		margin-top: 120px;

		width: 100%;
		z-index: 10;
		
		background-color: @acer-green;
		
		.f-col;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
	}
	// header
		
		.footer-header {
			width: 990px;
			height: 320px;
			
			padding-right: 60px;
			
			position: relative;
			
			.f-col;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: flex-end;
			        align-items: flex-end;
			

			@media screen and (max-width: 1006px) {
				width: 100%;
			}

			@media screen and (max-width: 880px) {
				height: auto;
				padding: 20px 10px;
				-webkit-align-items: center;
				        align-items: center;
				img {
					display: none;
				}

				form {
					margin: 0!important;
					margin-top: 20px!important;
				}

			} // 880

			p {
				.t-uppercase;
				width: 60%;
				text-align: center;

				font-size: 20px;
				line-height: 22px;
				font-weight: 700;
				color: white;
				
			}
			form {
				margin-top: 30px;
				margin-right: 60px;
			}

			img {
				position: absolute;
				bottom: -35px;
				left: 5px;
			}
		}

	// footer-footer
		.page-footer {
			footer {
				width: 100%;
				background: rgb(88, 88, 88);
				
				.f;
			}

			p.confidence {
				width: 100%;
				font-size: 11px;
				font-weight: 400;
				line-height: 3;
				color: @content-grey;
				background: rgb(49, 49, 49);
			}
		}
		
		.footer-footer {
			margin: auto;
			width: 990px;
			height: 200px;
			
			padding: 0 10px;
			
			.f-row;
			-webkit-justify-content: center;
			        justify-content: center;
		}

		.footer-nav {
			.f-col;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: flex-start;
			        align-items: flex-start;
			    
			-webkit-flex: 20% 1 1;
			    -ms-flex: 20% 1 1;
			        flex: 20% 1 1;
			    
			a {
				color: white;
				
				-webkit-transition: .3s ease;
				   -moz-transition: .3s ease;
				    -ms-transition: .3s ease;
				     -o-transition: .3s ease;
				        transition: .3s ease;
				
				&.logo {
					margin-left: 10px;
					margin-bottom: 20px;
				}

				&:nth-child(n+2) {
					.t-uppercase;
					font-size: 11px;
					font-weight: 400;
					color: white;
					line-height: 27px;
				}

				&:hover {
					color: @acer-green;
				}
			}
		} // fotter-nav

		.contacts {
			width: 300px;
			text-align: right;
			
			.f-col;
			-webkit-justify-content: center;
			        justify-content: center;
			-webkit-align-items: flex-end;
			        align-items: flex-end;
			
			p {
				font-size: 16px;
				font-weight: 400;
				line-height: 1.5;
				color: white;
				
				max-width: 200px;
			}
			a {
				color: white;
				margin: 10px 0 10px 0;
				
			}
		} // contacts
		
		.map {
			margin: auto;
			width: 260px;
			height: 160px;
			
			margin-left: 40px;
			
			-webkit-transition: .4s ease;
			   -moz-transition: .4s ease;
			    -ms-transition: .4s ease;
			     -o-transition: .4s ease;
			        transition: .4s ease;
			
			&:hover {
				-webkit-box-shadow: 0 0 0px 4px @acer-green;
				        box-shadow: 0 0 0px 4px @acer-green;
			}
		}

		@media screen and (max-width: 768px) {
			.footer-footer {
				height: auto;
				-webkit-justify-content: flex-start;
				        justify-content: flex-start;
			    
			    .f-wrap;
			    padding-bottom: 20px;
			}

			.footer-nav {
				padding: 20px 60px 0 20px;
				min-width: 100%;
				height: auto;
				.f-row;
				-webkit-justify-content: space-between;
				        justify-content: space-between;
			}
			.contacts {
				height: auto;
				width: 50%;
				
				-webkit-justify-content: center;
				        justify-content: center;
				-webkit-align-items: center;
				        align-items: center;
			}

			.confidence {
				line-height: 1.2!important;
			}
		}

		@media screen and (max-width: 660px) {
			.footer-nav {
				.f-wrap;
				margin-bottom: 20px;
				.logo {
					width: 100%;
				}
			}

			.contacts {
				width: 100%;
				margin-bottom: 10px;
			}
			.map {
				margin: auto;
			}
		}

